<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Form Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 table bordered bg-primary">
                <form action="test.php" method="post">
                    <div class="form_group">

                        <label for="BookName" >Book Name</label>
                        <input type="text" name="BookName" id="BookName" class="form-control">
                    </div>
                    <div class="form_group">

                        <label for="AuthorName" >Author Name</label>
                        <input type="text" name="AuthorName" id="AuthorName" class="form-control">
                    </div>

                </form>
            </div>
            <div class="col-md-4 table bordered bg-success">
                <form action="test.php" method="post">
                    <div class="form_group">

                        <label for="BookName" >Book Name</label>
                        <input type="text" name="BookName" id="BookName" class="form-control">
                    </div>
                    <div class="form_group">

                        <label for="AuthorName" >Author Name</label>
                        <input type="text" name="AuthorName" id="AuthorName" class="form-control">
                    </div>

                </form>
            </div>
            <div class="col-md-4 table bordered bg-info">
                <form action="test.php" method="post">
                    <div class="form_group">

                        <label for="BookName" >Book Name</label>
                        <input type="text" name="BookName" id="BookName" class="form-control">
                    </div>
                    <div class="form_group">

                        <label for="AuthorName" >Author Name</label>
                        <input type="text" name="AuthorName" id="AuthorName" class="form-control">
                    </div>

                </form>
            </div>

        </div>

    </div>
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/javascript.js"></script>

</body>
</html>