<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>

        tr:nth-child(odd)> td {
            background-color: green;
        }
        tr:nth-child(even)> td {
            background-color: red;
        }

    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
</head>
<body>
   <div class="container">
       <table class="table table-striped table-bordered">
           <h3 align="center">BookTitle-list</h3>
           <thead>
           <tr>
               <th>Serial</th>
               <th>ID</th>
               <th>Book Title</th>
               <th>Author Name</th>
               <th>Action</th>
           </tr>
           </thead>
           <tbody>

           <tr >
               <td>1</td>
               <td>5</td>
               <td>PHP-Book Title#1</td>
               <td>Humayun Ahmed</td>
               <td>
                   <input type="button" value="View">
                   <input type="button" value="Edit">
                   <input type="button" value="Delete">
                   <input type="button" value="Trash">
               </td>
           </tr>
           <tr >
               <td>2</td>
               <td>6</td>
               <td>PHP-Book Title#2</td>
               <td>Abir Khan</td>
               <td><input type="button" value="View">
                   <input type="button" value="Edit">
                   <input type="button" value="Delete">
                   <input type="button" value="Trash">
               </td>
           </tr>
           <tr>
               <td>3</td>
               <td>7</td>
               <td>PHP-Book Title#3</td>
               <td>Tushar Ahmed</td>
               <td><input type="button" value="View">
                   <input type="button" value="Edit">
                   <input type="button" value="Delete">
                   <input type="button" value="Trash">
               </td>
           </tr>
           <tr>
               <td colspan="5">Page:<1,2,3,4,5,6,7></td>

           </tr>
           <tr>
               <td colspan="5">
                   <input type="button" value="Add New Book Title">
                   <input type="button" value="View Trash Items">
                   <input type="button" value="Download as PDF">
                   <input type="button" value="Download as EXCEL File">
               </td>

           </tr>
           </tbody>
       </table>
   </div>

</body>
</html>

<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/javascript.js"></script>
</body>
</html>